[tox]
skipsdist = True
envlist =
    #{py27}-django-{18,19,110}
    #{py34}-django-{18,19,110}
    {py35}-django-{18,19,110}
    #{py27,py35}-flake8
    isort

[tox:travis]
2.7 = py27, isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    uWSGI==2.0.14
#    coverage
    asgi_redis
    asgi_ipc
    channels
    six
    autobahn
    #redis==2.10.5
    #py27: mock
    flake8: flake8>=2.0,<3.0
    isort: isort
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
commands =
    flake8: flake8
    isort: isort -c -rc channels
;    django: pytest {toxinidir}/runtests.py
    django: pytest tests/test_ws.py -s