[tox]
skipsdist = True
envlist =
    #{py27}-django-{18,19,110}
    {py34}-django-{18,19,110}-layer-{ipc,redis}
    {py35}-django-{18,19,110}-layer-{ipc,redis}
    #{py27,py35}-flake8
    #{py34,py35}-flake8
    isort

[tox:travis]
#2.7 = py27, isort
3.4 = py34, isort
3.5 = py35, isort

[travis:env]
DJANGO =
  18: django-18
  19: django-19
  110: django-110
layer =
  IPC: layer-ipc
  redis: layer-redis

[testenv]
passenv = LANG
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    uWSGI==2.0.14
#    coverage
    layer-redis: asgi_redis
    layer-ipc: asgi_ipc
    channels
    six
    autobahn
    pytest==3.0.5
    pytest-timeout==1.2.0
    websocket-client==0.40.0
    u-msgpack-python==2.3.0
    #redis==2.10.5
    #py27: mock
    flake8: flake8>=2.0,<3.0
    isort: isort
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
commands =
    flake8: flake8
    isort: isort -c -rc uwsgi_asgi
;    django: pytest {toxinidir}/runtests.py
    django: pytest tests/test_ws.py -s